{
    "stylua.targetReleaseVersion": "latest",
    "luau-lsp.fflags.enableNewSolver": true,
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.sourcemap.enabled": true,
}